<!DOCTYPE html>
<html>
    <head>
       <title> THE EIGHT-THOUSANDERS </title>
       <meta name="description" content="this is the description">
        <link rel="stylesheet" href="styles.css" />
        
    </head>
    <body class="body" >
        <h1 class="header"> EIGHT-THOUSANDERS</h1>
        <h2 class="gen-text">
            Dare to Ascend
        </h2>
        <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
            <img class="image" src="images/Everest.avif" draggable="false">
            <img class="image" src="images/k2.webp" draggable="false">
            <img class="image" src="images/kanchenjunga2.avif" draggable="false">
            <img class="image" src="images/Lhotse.jpeg" draggable="false">
            <img class="image" src="images/Makalu.jpeg" draggable="false">
            <img class="image" src="images/Cho Oyu.jpeg" draggable="false">
            <img class="image" src="images/Dhaulagiri I.jpeg" draggable="false">
            <img class="image" src="images/Manaslu.jpeg" draggable="false">
            <img class="image" src="images/Nanga Parbat.jpeg" draggable="false">
            <img class="image" src="images/Annapurna.jpeg" draggable="false">
            <img class="image" src="images/Gasherbrum I.jpeg" draggable="false">
            <img class="image" src="images/Broad Peak.jpeg" draggable="false">
            <img class="image" src="images/Gasherbrum II.jpg" draggable="false">
            <img class="image" src="images/Shishapangma.webp" draggable="false">

            <script type="text/javascript">

                const track = document.getElementById("image-track");

                const handleOnDown = e => track.dataset.mouseDownAt = e.clientX;

                const handleOnUp = () => {
                track.dataset.mouseDownAt = "0";  
                track.dataset.prevPercentage = track.dataset.percentage;
                }

                const handleOnMove = e => {
                if(track.dataset.mouseDownAt === "0") return;
                
                const mouseDelta = parseFloat(track.dataset.mouseDownAt) - e.clientX,
                        maxDelta = window.innerWidth / 2;
                
                const percentage = (mouseDelta / maxDelta) * -100,
                        nextPercentageUnconstrained = parseFloat(track.dataset.prevPercentage) + percentage,
                        nextPercentage = Math.max(Math.min(nextPercentageUnconstrained, 0), -100);
                
                track.dataset.percentage = nextPercentage;
                
                track.animate({
                    transform: `translate(${nextPercentage}%, -50%)`
                }, { duration: 1200, fill: "forwards" });
                
                for(const image of track.getElementsByClassName("image")) {
                    image.animate({
                    objectPosition: `${100 + nextPercentage}% center`
                    }, { duration: 1200, fill: "forwards" });
                }
                }

                /* -- Had to add extra lines for touch events -- */

                window.onmousedown = e => handleOnDown(e);

                window.ontouchstart = e => handleOnDown(e.touches[0]);

                window.onmouseup = e => handleOnUp(e);

                window.ontouchend = e => handleOnUp(e.touches[0]);

                window.onmousemove = e => handleOnMove(e);

                window.ontouchmove = e => handleOnMove(e.touches[0]); 
            </script>   
        </div>

    </body>
</html>